### Note 
_Apple will reject apps that are using private url schemes (Ugh, Apple....) if they are pretty much obvius. Some apps are rejected and others are not, so, be aware of this issue before implementing any of those URL's in your app as a feature._

### [UPDATE 4] apparently settings now can be reached using App-Pref instead of prefs

~~[UPDATE 3: For now you just can use url schemes to open your apps's settings with Swift 3.0 (Xcode 8). I'll keep you informed when OS preferences can be reached]~~

~~*[UPDATE 2:The openURL() method of UIApplication is now deprecated. You should use application(_:open:options:) instead]*~~

~~*[UPDATE : Not yet tested in iOS 10. It will fail because of policies changes in URL scheme handling.]*~~



Sometimes we need to open Setting's Preferences not of our app, but of the iPhone itself. What should we do to acomplish this?


![keyboard](https://cloud.githubusercontent.com/assets/724536/9033179/41e2d7be-39c5-11e5-8c25-8d123923ae94.gif)


 1. You must configure the URL Schemes in your project. You will find it in Target, Info, URL Scheme. Once there, just type **prefs** 

![gif-settings](https://cloud.githubusercontent.com/assets/724536/9033051/567a347a-39c4-11e5-9885-1e26460beab3.gif)

 2.- Later, just write the code with the URL path of the preference needed. In my case was the keyboard path.

## Swift 1.2

```swift
   UIApplication.sharedApplication().openURL(NSURL(string:"prefs:root=General&path=Keyboard")!)
```

## Swift 3.0
 
 This is a work around to open your app's preferences, but it will crash if you don't have any. 
 
Open SO's preferences only #available(iOS 10.0, *):

```swift
     UIApplication.shared.open(URL(string:UIApplicationOpenSettingsURLString)!)
```
      

Open app's preferences:   
 
   ```swift
      UIApplication.shared.openURL(NSURL(string:"App-Prefs:root=General&path=Keyboard")! as URL)
   ```

## Objective-c

  ```objective-c
    [[UIApplication sharedApplication] openURL:[NSURL URLWithString:@"prefs:root=General&path=Keyboard"]];
  ```

More info:

**And there you have all the url's available:**
    
| Command Swift < 3 OR Objc | Swift 3 | Description |
| --- | --- | --- |
| The **topmost level** General | `prefs:` | `App-Prefs:` 
| About | `prefs:root=General&path=About` | `App-Prefs:root=General&path=About` |
| Accessibility | `prefs:root=General&path=ACCESSIBILITY` | `App-Prefs:root=General&path=ACCESSIBILITY` |
| Account Settings | `prefs:root=ACCOUNT_SETTINGS` |`App-Pref:root=ACCOUNT_SETTINGS` |
| Airplane Mode | `prefs:root=AIRPLANE_MODE` | `App-Pref:root=AIRPLANE_MODE` |
| Autolock | `prefs:root=General&path=AUTOLOCK` | `App-Pref:root=General&path=AUTOLOCK`  |
| Apple Pay / Wallet | `shoebox://url-scheme` | `shoebox://url-scheme` |
| Batery | `prefs:root=BATTERY_USAGE` | `App-Pref:root=BATTERY_USAGE` |
| Brightness | `prefs:root=Brightness` | `App-Pref:root=Brightness` |
| Bluetooth iOS < 9 | `prefs:root=General&path=Bluetooth` | `App-Pref:root=General&path=Bluetooth`|
| Bluetooth iOS > 9 | `prefs:root=Bluetooth` | `App-Pref:root=Bluetooth` |
| Castle | `prefs:root=CASTLE` | `App-Pref:root=CASTLE` |
| Cellular Usage | `prefs:root=General&path=USAGE/CELLULAR_USAGE` | `App-Pref:root=General&path=USAGE/CELLULAR_USAGE` |
| Configuration List | `prefs:root=General&path=ManagedConfigurationList` | `App-Pref:root=General&path=ManagedConfigurationList`|
| Date and Time | `prefs:root=General&path=DATE_AND_TIME` | `App-Pref:root=General&path=DATE_AND_TIME`|
| Do not disturb | `prefs:root=General&path=DO_NOT_DISTURB` | `App-Pref:root=General&path=DO_NOT_DISTURB` |
| Facetime | `prefs:root=FACETIME` | `App-Pref:root=FACETIME`  |
| General | `prefs:root=General` | `App-Pref:root=General` |
| Internet Tethering | `prefs:root=INTERNET_TETHERING` | `App-Pref:root=INTERNET_TETHERING` |
| iTunes| `prefs:root=MUSIC` | `App-Pref:root=MUSIC` |
| iTunes Equalizer | `prefs:root=MUSIC&path=EQ` | `App-Pref:root=MUSIC&path=EQ` |
| iTunes Volume | `prefs:root=MUSIC&path=VolumeLimit` | `App-Pref:root=MUSIC&path=VolumeLimit`  |
| Keyboard | `prefs:root=General&path=Keyboard` | `App-Pref:root=General&path=Keyboard`  |
| Deeper in Keyboard | `prefs:root=General&path=Keyboard/KEYBOARDS` | `App-Pref:root=General&path=Keyboard/KEYBOARDS`  |
| Lang International | `prefs:root=General&path=INTERNATIONAL` | `App-Pref:root=General&path=INTERNATIONAL`  |
| Location Services | `prefs:root=LOCATION_SERVICES` | `App-Pref:root=LOCATION_SERVICES`  |
| Network | `prefs:root=General&path=Network` | `App-Pref:root=General&path=Network` |
| Nike iPod | `prefs:root=NIKE_PLUS_IPOD` | `App-Pref:root=NIKE_PLUS_IPOD`|
|  Notes | `prefs:root=NOTES` |`App-Pref:root=NOTES` |
| Notifications ID | `prefs:root=NOTIFICATIONS_ID` | `App-Pref:root=NOTIFICATIONS_ID`  |
| Passbook | `prefs:root=PASSBOOK` | `App-Pref:root=PASSBOOK` |
| Phone | `prefs:root=Phone` | `App-Pref:root=Phone` |
| Photo Camera Roll | `prefs:root=Photos` | `App-Pref:root=Photos` |
| Reset | `prefs:root=General&path=Reset` | `App-Pref:root=General&path=Reset` |
| Ringtone | `prefs:root=Sounds&path=Ringtone` | `App-Pref:root=Sounds&path=Ringtone` |
| Siri | `prefs:root=SIRI` | `App-Pref:root=SIRI` |
| Safari | `prefs:root=Safari` | `App-Pref:root=Safari` |
| Siri | `prefs:root=General&path=Assistant` | `App-Pref:root=General&path=Assistant` |
| Sounds | `prefs:root=Sounds` | `App-Pref:root=Sounds` |
| Software Update | `prefs:root=General&path=SOFTWARE_UPDATE_LINK` | `App-Pref:root=General&path=SOFTWARE_UPDATE_LINK` |
| Storage & Backup | `prefs:root=CASTLE&path=STORAGE_AND_BACKUP` | `App-Pref:root=CASTLE&path=STORAGE_AND_BACKUP`|
| Store | `prefs:root=STORE` | `App-Pref:root=STORE` |
| Twitter | `prefs:root=TWITTER` | `App-Pref:root=TWITTER`|
| Usage | `prefs:root=General&path=USAGE` | `App-Pref:root=General&path=USAGE`|
| Video | `prefs:root=VIDEO` | `App-Pref:root=VIDEO` |
| VPN| `prefs:root=General&path=Network/VPN` | `App-Pref:root=General&path=Network/VPN` |
| Wallpaper | `prefs:root=Wallpaper` | `App-Pref:root=Wallpaper` |
| WIFI | `prefs:root=WIFI` | `App-Pref:root=WIFI` |


### Open other App's Notification settings

You can open any app notification's settings, only if that app **HAS** notifications enabled. For that you need the **bundleID** added in path:

   ```swift
      UIApplication.shared.openURL(NSURL(string:"App-prefs:root=NOTIFICATIONS_ID&path=com.microsoft.Office.Word")! as URL)
   ```

Finding an app's bundle identifier of any app:

 > Find the app you are looking for on the Apple AppStore. For this example, we’ll use Yelp: https://itunes.apple.com/us/app/yelp/id284910350?mt=8
 > Copy the app ID number. It’s just the numbers after the text “id” and before the “?”. So in this case, it is: 284910350.
 > Paste that ID number into this URL: https://itunes.apple.com/lookup?id=284910350
 > This will download a file **1.txt**
 > Search the output you get back for “**bundleId**”. The app’s bundle ID will be listed there: com.yelp.yelpiphone

source: https://kb.acronis.com/content/39368

### Bluetooth
As [@johnny77221](https://gist.github.com/johnny77221) mention in comments, he impleted a way to open bluetooth settings, read in link above:

 https://gist.github.com/johnny77221/bcaa5384a242b64bfd0b8a715f48e69f

### Apple Pay / Wallet
by [@luismadrigal](https://gist.github.com/luismadrigal)

    shoebox://

### Cordova Plugin
[@guyromb](https://gist.github.com/guyromb) made a cordova plugin

https://github.com/guyromb/Cordova-open-native-settings/blob/master/src/ios/NativeSettings.m

### A cocopods plugin
it seems [@yoiang](https://gist.github.com/yoiang) made a plugin for cocoapods. Although it appears that is not updated to iOS > 10 but you can contribute to his project if you like it ;)

https://github.com/Adorkable/SettingsAppAccessiOS

## Contributions: 

[@antonjn](https://gist.github.com/antonjn), [@mikengyn](https://gist.github.com/mikengyn), [@johnny77221](https://gist.github.com/johnny77221), [@luismadrigal](https://gist.github.com/luismadrigal), [@guyromb](https://gist.github.com/guyromb), [@yoiang](https://gist.github.com/yoiang)